function [ y,m, su1,sun1, aux] = conv_a(x,n,hn,nh)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    
    %y=min(n)+min(nh):max(n)+max(nh);
    tes1 = min(n)+min(nh);
    tes2 = max(n)+max(nh);
    m = tes1:tes2;
    
    y=zeros(1,length(m));
    
    [su,sun] = sigadd(x,n,y,m);
    %[su1,sun1] = sigadd(hn,nh,y,m);
    stem(sun,su);
    aux=flip(hn);
    
    m = tes1+10:tes2+10;
    [su1,sun1] = sigadd(aux,nh,y,m);
    
    %y=0;
    as=0;

    for i=1:length(sun)
        %as=0;
        %juca = i;
        for j=1:i
            %tes=i-j+1;
            %as=su(tes)*su1(tes)+as;
            %as
            y(i)=y(i)+su(j)*su1(i-j+1);
        end;
        
        %y(i)=as;
        
    end;
    
    %n=min(n)*2:max(n)*2;
end

